# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'

target 'AppDesign' do
  use_frameworks!
  pod 'SVProgressHUD', '=2.2.1'
  pod 'ZSWTappableLabel','~> 2.0'
  pod 'Alamofire'
  pod 'AlamofireImage’
  pod 'EzPopup'
  pod 'RNCryptor', '~> 5.0'
  pod 'IQKeyboardManagerSwift'
  pod 'ObjectMapper'
  pod 'GzipSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Performance'
  #pod 'Fabric', '~> 1.7.9'
  pod 'Fabric'
  pod 'Crashlytics'
  # pod 'Crashlytics', '~> 3.10.5'
pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"
  target 'AppDesignTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
